<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sparse Factor Analysis model for high dimensional gene
co-expression Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sparse Factor Analysis model for high dimensional gene
co-expression Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FANet&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FANet-package.html">FANet-package</a></td>
<td>Factor Analysis model for Network modeling (FANet)</td></tr>
<tr><td style="width: 25%;"><a href="bicfa.html">bicfa</a></td>
<td>bicfa</td></tr>
<tr><td style="width: 25%;"><a href="BioContribution.html">BioContribution</a></td>
<td>Contribution of 'SparseEmfaBio' algorithm with biological constrains for gene module detection.</td></tr>
<tr><td style="width: 25%;"><a href="Construct.BioMatrix.html">Construct.BioMatrix</a></td>
<td>Creates a matrix of biological information using GO annotation.</td></tr>
<tr><td style="width: 25%;"><a href="dta.html">dta</a></td>
<td>Gene expressions dataframe</td></tr>
<tr><td style="width: 25%;"><a href="emfas.ccdlasso.html">emfas.ccdlasso</a></td>
<td>Sparse Factor analysis model</td></tr>
<tr><td style="width: 25%;"><a href="FANet-package.html">FANet</a></td>
<td>Factor Analysis model for Network modeling (FANet)</td></tr>
<tr><td style="width: 25%;"><a href="IDhgncFake.html">IDhgncFake</a></td>
<td>Table of gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="MatBioPrep.html">MatBioPrep</a></td>
<td>Preparation of the Biological Information Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matGO.html">matGO</a></td>
<td>GO terms binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="nbfactors.html">nbfactors</a></td>
<td>nbfactors</td></tr>
<tr><td style="width: 25%;"><a href="SparseEmfaBio.html">SparseEmfaBio</a></td>
<td>Estimation of the correlation matrix of gene expression using a sparse EM algorithm and biological constrains.</td></tr>
<tr><td style="width: 25%;"><a href="table2binmatrix.html">table2binmatrix</a></td>
<td>Transform a 2 columns table into a binary matrix.</td></tr>
</table>
</body></html>
