<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sparse Factor Analysis model for high dimensional gene
co-expression Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Sparse Factor Analysis model for high dimensional gene
co-expression Networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FANet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FANet-package.html">FANet-package</a></td>
<td>Factor Analysis model for Network modelling (FANet)</td></tr>
<tr><td width="25%"><a href="BioContribution.html">BioContribution</a></td>
<td>Contribution of 'SparseEmfaBio' algorithm with biological constrains to gene module detection.</td></tr>
<tr><td width="25%"><a href="Construct.BioMatrix.html">Construct.BioMatrix</a></td>
<td>Create a matrix of biological information using GO annotation.</td></tr>
<tr><td width="25%"><a href="dta.html">dta</a></td>
<td>Gene expressions data frame</td></tr>
<tr><td width="25%"><a href="FANet-package.html">FANet</a></td>
<td>Factor Analysis model for Network modelling (FANet)</td></tr>
<tr><td width="25%"><a href="IDhgncFake.html">IDhgncFake</a></td>
<td>Table of gene identifiers</td></tr>
<tr><td width="25%"><a href="MatBioPrep.html">MatBioPrep</a></td>
<td>Preparation of the Biological Information Matrix</td></tr>
<tr><td width="25%"><a href="matGO.html">matGO</a></td>
<td>GO terms binary matrix</td></tr>
<tr><td width="25%"><a href="SparseEmfaBio.html">SparseEmfaBio</a></td>
<td>Estimation of the correlation matrix of gene expression using a sparse EM algorithm and biological constrains.</td></tr>
<tr><td width="25%"><a href="table2binmatrix.html">table2binmatrix</a></td>
<td>Transform a 2 columns table into a binary matrix.</td></tr>
</table>
</body></html>
